{
  "name": "detectscroll",
  "version": "1.0.0",
  "description": "scroller page",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfather/es6arrowScroll.git"
  },
  "author": "Israel <so.israelweb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfather/es6arrowScroll/issues"
  },
  "homepage": "https://github.com/wolfather/es6arrowScroll#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6"
  },
  "keywords": [
    "es6",
    "javascript",
    "detect-scroll"
  ]
}
